@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Amethyst - General Palette
// @palette-dark-color: #2f134e; //#2A1144; //#1f1144;
@palette-dark-color: #1e0b30;
@palette-primary: #7e24ff;
@palette-primary-light: fadeout(@palette-primary, 50%);
@palette-primary-lighter: fadeout(@palette-primary, 70%);
@palette-complementary: #ff9e00;
@palette-complementary-light: fadeout(@palette-complementary, 50%);
@palette-complementary-lighter: fadeout(@palette-complementary, 70%);
@palette-opposite: #28fbaa;
@palette-opposite-light: fadeout(@palette-opposite, 50%);
@palette-opposite-lighter: fadeout(@palette-opposite, 70%);
@palette-error: #f44040;
@palette-error-light: fadeout(@palette-error, 50%);
@palette-error-lighter: fadeout(@palette-error, 70%);
@palette-success: #5ad15a;
@palette-success-light: fadeout(@palette-success, 50%);
@palette-success-lighter: fadeout(@palette-success, 70%);
@palette-warning: #ffc000;
@palette-warning-light: fadeout(@palette-warning, 50%);
@palette-warning-lighter: fadeout(@palette-warning, 70%);
@palette-text: #e4cff7;
@palette-text-light: fadeout(@palette-text, 30%);
@palette-text-lighter: fadeout(@palette-text, 75%);

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @palette-primary;
@syntax-selection-color: lighten(@palette-dark-color, 10%);
@syntax-background-color: @palette-dark-color;
@syntax-comment-color: lighten(@palette-dark-color, 35%);

// Guide colors
@syntax-wrap-guide-color: @palette-primary-lighter;
@syntax-indent-guide-color: @palette-primary-lighter;
@syntax-invisible-character-color: @palette-primary-lighter;

// For find and replace markers
@syntax-result-marker-color: @palette-primary;
@syntax-result-marker-color-selected: @palette-complementary;

// Gutter colors
@syntax-gutter-text-color: @palette-primary;
@syntax-gutter-text-color-selected: @palette-complementary;
@syntax-gutter-background-color: @palette-dark-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @palette-primary;
@syntax-color-added: @palette-success;
@syntax-color-modified: @palette-warning;
@syntax-color-removed: @palette-error;
